<component name="libraryTable">
  <library name="Gradle: org.springframework.cloud:spring-cloud-consul-config:2.1.1.RELEASE">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-consul-config/2.1.1.RELEASE/4ec8f0ca600da55d8961e878fdb7968a3b0551ed/spring-cloud-consul-config-2.1.1.RELEASE.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/org.springframework.cloud/spring-cloud-consul-config/2.1.1.RELEASE/5c9aad6f7f83e14c80d63aab7521dd86c3eaeeb9/spring-cloud-consul-config-2.1.1.RELEASE-sources.jar!/" />
    </SOURCES>
  </library>
</component>